/* NAVBAR */
.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(64,68,68);
    height: 5rem;
    z-index: 3;
    box-shadow:0 20px 40px rgba(0, 0, 0, 0.424)
}

.nav-bar-container {
    display: flex;
    justify-content: space-around;
    height: 48px;
    max-width: 80rem;
    width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
}

.option-item {
    color: rgb(165, 165, 165);
    text-shadow: 3px 3px 15px rgb(21, 21, 21);
}

.option-item:hover {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    color: rgb(250, 250, 250);
    text-decoration: underline;
    text-underline-offset: 4px;
}

.login-button {
    border-style: solid;
    border-width: 2px;
    border-radius: 17px;

    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.search-nav-background {
    display: flex;

    border-style: solid;
    border-width: 2px;
    border-radius: 20px;

    background-color: white;

    width: 100%;
}

.company-logo {
    display: flex;
    height: 100%;
    width: 10rem;
}

.company-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255 255 255);
    font-weight: 900;

    width: 14rem;
}

.company-text {
    font-size: x-large;
}

.link-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    font-weight: 700;

    width: 25rem;
}

@media screen and (max-width: 700px) {
    .nav-option-screen-size-700 {
        display: none;
    }
}

.hamburger {
    display: none;
    margin-left: 18rem;
}

@media screen and (max-width: 700px) {
    .hamburger-screen-size {
        display: block;
    }
}

/* FIRST SECTION */
.section {
    position: relative;
    height: 50rem;
    background-color: rgb(252, 236, 220);
}

.first-section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    max-width: 85rem;
    height: 100%;
    margin: auto;
    
}

.first-section-guy {
    position: absolute;
    height: 80%;
    width: auto;
    right: 25px;
    bottom: 0px;
    z-index: 2;
}

@media screen and (max-width: 810px) {
    .screen-guy-mobile {
        display: none;
    }
}

.stripes{
    position: absolute;
    width: 20%;
    right: 10px;
    bottom: 80px;
    transform: rotate(3deg);
    z-index: 1;
}

.abstract-lines {
    position: absolute;
    height: 15rem;
    width: 75%;
    left: -6px;
    bottom: 0px;

    transition-property: width height;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.abstract-lines2 {
    position: absolute;
    height: 15rem;
    width: 75%;
    right: -6px;
    top: 0px;

    transition-property: width height;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}


@media screen and (max-width: 950px) {
    .abstract-lines-mobile {
        height: 30%;
        width: 100%;
        z-index: 1;
    }
}

.dialogue-line {
    position: absolute;
    height: 8rem;
    width: 8rem;
    right: 0px;
    bottom: 50%;
}

.dialogue-line2 {
    position: absolute;
    height: 8rem;
    width: 8rem;
    right: 45%;
    top: 100px;
    transform: rotate(-3deg);
}

.first-texts-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: rgb(57,59,62);
    margin-left: 2rem;

    text-align: left;

    height: 90%;
    width: 50%;
    z-index: 2;
}

@media screen and (max-width: 810px) {
    .first-texts-container-mobile {
        align-items: center;
        text-align: center;
        width: 100%;
    }
}

.first-section-image {
    display: flex;
    justify-content: center;
    margin-right: 2rem;
    width: 100%;
}

.motivation-text {
    font-weight: 900;
    font-size: 3rem;
}

.first-section-options-container {
    display: flex;
    justify-content: left;
    align-items: center;
}

@media screen and (max-width: 950px) {
    .first-section-options-container-screen-size-950 {
        flex-direction: column;
    }
}

.get-started {
    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    border-radius: 24px;

    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: rgb(120, 212, 204);

    font-size: large;

    color: white;
}

.get-started:hover {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    color: rgb(250, 250, 250);
    box-shadow: 0 20px 25px -5px rgba(0, 255, 234, 0.2), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

@media screen and (max-width: 950px) {
    .search-background-screen-size-950 {
        margin-top: 0.5rem;
    }
}

/* WHY US SECTION */
.why-us {
    height: 25rem;
    background-color: rgb(129,210,205);
    color: rgb(43, 45, 66);
}

@media screen and (max-width: 830px) {
    .why-us-mobile {
        height: 50rem;
    }
}

.why-us-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    max-width: 50rem;
    height: 100%;
    margin: auto;
}

@media screen and (max-width: 830px) {
    .why-us-container-mobile {
        flex-direction: column;
    }
}

.why-us-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgb(64,68,68);
    height: 100%;
    width: 100%;

    position: relative;

    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

@media screen and (max-width: 830px) {
    .why-us-card-mobile {
        width: 25rem;
        height: 13rem;
    }
}

.why-us-img {}
.why-us-title {
    width: 10rem;
    margin-bottom: 0.4rem;
    color: white;
    font-size: x-large;
}
.why-us-speech {
    width: 10rem;
    color: rgb(179, 179, 179);
    font-size: large;
    word-wrap: break-word;
    margin-bottom: 1rem;
}

.why-us-button {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;

    color: rgb(239, 239, 239);


    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    border-radius: 15px;

    background-color: rgb(57,59,62);

    height: 3rem;
    width: 9rem;

    left: 10px;
    bottom: 10px;

    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;

    text-shadow: 3px 3px 15px rgb(21, 21, 21);
}

.why-us-button:hover {
    color: rgb(120, 212, 204);
}

@media screen and (max-width: 830px) {
    .why-us-button-mobile {
        left: 32%;
        bottom: 10px;
    }
}

@media screen and (max-width: 700px) {
    .hide-image {
        display: none;
    }
}

/* THIRD SECTION */
.section2 {
    height: 55rem;
    background-color: white;
    color: white;
    position: relative;
}

@media screen and (max-width: 830px) {
    .section2-mobile {
        height: 70rem;
    }
}

.second-section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    max-width: 80rem;
    height: 100%;
    margin: auto;

    color: rgb(57,59,62);

    position: relative;
    z-index: 2;
}

.what-we-do-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.25rem;
    margin-top: 1rem;
}

@media screen and (max-width: 950px) {
    .section-section-item-screen-size-950 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.stuff-we-do {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.stuff-we-do-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: relative;
    z-index: 2;

    height: 100%;
    width: 100%;

    margin: auto;

    max-width: 70rem;
}

.stuff-we-do-speech {
    color: rgb(57,59,62);
    width: 50%;
    margin-left: 4rem;
}

.stuff-we-do-speech-title {
    color: rgb(57,59,62);
    font-size: xx-large;
    margin-bottom: 0.8rem;
    word-wrap: break-word;
    width: 100%;
}

.stuff-we-do-speech-text {
    color: rgb(57,59,62);
    font-size: large;
    word-wrap: break-word;
    margin-bottom: 0.8rem;
    width: 100%;
}

.read-more-stuff-we-do {
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    background-color: rgb(57,59,62);

    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    border-radius: 15px;

    height: 2rem;
    width: 8rem;
}

.stuff-we-do-top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%;
}

@media screen and (max-width: 830px) {
    .stuff-we-do-top-mobile {
        margin-bottom: 6rem;
    }
}

.stuff-we-do-bottom {
    width: 90%;
    height: 10rem;
    position: relative;
}

.stuff-we-do-card-container {
    display: flex;
    justify-content: space-evenly;
}

@media screen and (max-width: 830px) {
    .stuff-we-do-card-container-mobile {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 830px) {
    .stuff-we-do-img-mobile {
        display: none;
    }
}


.stuff-we-do-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    color: rgb(57,59,62);
    background-color: rgb(120, 212, 204);
    height: 12rem;
    width: 12rem;
    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    border-radius: 15px;
    z-index: 1;

    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

@media screen and (max-width: 830px) {
    .stuff-we-do-card-mobile {
        width: 20rem;
        margin-bottom: 1rem;
    }
}

.do-for-you-description {
    word-wrap: break-word;
    text-align: center;
    margin-top: 1rem;
    width: 75%;
}

.do-for-you-title {
    font-weight: 800;
    font-size: large;
    text-align: center;
}

.large-rect {
    height: 5rem;
    width: 100%;
    background-color: rgba(214,227,227);
    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    border-radius: 15px;
    position: absolute;
    bottom: 0;
}

@media screen and (max-width: 830px) {
    .large-rect-mobile {
        height: 30rem;
    }
}

@media screen and (max-width: 830px) {
    .large-rect-mobile {
        height: 30rem;
    }
    .large-rect-mobileC {
        height: 30rem;
        top: 3rem
    }
}

/* SOCIAL PROOF SECTION */
.social-proof {
    height: 40rem;
    background-color: rgb(129,210,205);
    color: white;
}

.social-proof-main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    max-width: 80rem;
    height: 100%;
    margin: auto;

    position: relative;
    z-index: 2;
}

@media screen and (max-width: 950px) {
    .social-proof-screen-size-950 {
        height: 75rem;
    }
}

.social-proof-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.25rem;
}

@media screen and (max-width: 950px) {
    .section-section-item-screen-size-950 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.social-proof-item {
    width: 100%;

    background-color: rgb(64,68,68);
    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    border-radius: 15px;
    
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

    padding-top: 1rem;
    padding-bottom: 1rem;
}

.social-proof-item-container {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

/* APPLY NOW SECTION */
.apply-now {
    height: 40rem;
    background-color: rgb(252, 236, 220);
    color: white;
}


.apply-now-button {
    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    border-radius: 24px;

    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: rgb(120, 212, 204);

    font-size: large;

    color: white;
}

.apply-now-button:hover {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    color: rgb(250, 250, 250);
    box-shadow: 0 20px 25px -5px rgba(0, 255, 234, 0.2), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.apply-now-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    max-width: 50rem;
    height: 100%;
    margin: auto;

    color: rgb(57,59,62);
}


.social-proof-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.25rem;
}

@media screen and (max-width: 950px) {
    .section-section-item-screen-size-950 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.social-proof-item {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-right: 10rem;
}

/* FOOTER */

.footer {
    height: 20rem;
    background-color: rgb(46, 44, 47);
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;

    max-width: 80rem;
    height: 100%;

}

.footer-container-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-item {
    display: flex;
    gap: 2rem;

    margin-top: 1rem;
    font-size: smaller;
    color: rgb(200, 200, 200);
}

.copyright {
    color: rgb(200, 200, 200);
    text-align: center;
}

.company-info2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255 255 255);
    font-weight: 900;

    width: 100%;
}

.company-text2 {
    font-size: x-large;
}

/* ABOUT US */
.introduction-about-us {
    height: 20rem;
    background-color: white;
}

.introduction-about-us-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    height: 100%;
    width: 100%;
    max-width: 80rem;
    padding-top: 30px;
    margin: auto;
}

.introduction-about-us-title {
    font-weight: 900;
    font-size: xx-large;
}

.introduction-about-us-motto {
    margin-top: 1rem;
}

/* ABOUT US WHY US*/
.ao-why-us {
    height: 30rem;
    background-color: rgb(120, 212, 204);
}

@media screen and (max-width: 900px) {
    .ao-why-us-mobile {
        height: 50rem;
    }
}

.ao-why-us-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


    width: 100%;
    height: 100%;
    max-width: 80rem;
    margin: auto;
}
.ao-why-us-speech-title {
    font-weight: 900;
    font-size: xxx-large;
    color: white;

    margin-bottom: 4rem;
}
.ao-why-us-speech-container {
    display: flex;
}

@media screen and (max-width: 900px) {
    .ao-why-us-speech-container-mobile {
        flex-direction: column;
    }
}

.ao-why-us-speech {
    margin-left: 3rem;
    width: 15rem;
    word-wrap: break-word;
    color: white;
    font-size: large;
}

@media screen and (max-width: 900px) {
    .ao-why-us-speech-mobile {
        margin-left: 0rem;
        margin-bottom: 3rem;
    }
}
/* FIRST SECTION */
.ao-section {
    position: relative;
    height: 50rem;
    background-color: rgb(252, 236, 220);
}

.ao-first-section-container {
    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 85rem;
    height: 100%;
    margin: auto;
    
}

.ao-first-section-guy {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
}

@media screen and (max-width: 810px) {
    .ao-screen-guy-mobile {
        display: none;
    }
}

.ao-first-texts-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: rgb(57,59,62);
    margin-left: 2rem;

    text-align: center;

    height: 90%;
    width: 50%;
    z-index: 2;
}

@media screen and (max-width: 810px) {
    .ao-first-texts-container-mobile {
        align-items: center;
        text-align: center;
        width: 100%;
    }
}

.ao-first-section-image {
    display: flex;
    justify-content: center;
    margin-right: 2rem;
    width: 100%;
}

.ao-motivation-text {
    font-weight: 900;
    font-size: 3rem;
}

.ao-first-section-options-container {
    display: flex;
    justify-content: left;
    align-items: center;
}

/* Our values*/

.our-values {
    background-color: white;
    height: 30rem;
    position: relative;
}

@media screen and (max-width: 1050px) {
    .our-values-mobile {
        height: 50rem;
    }
}

.our-values-header {
    height: 10rem;
    z-index: 2;
    position: relative;
    text-align: center;
    line-height: 200px;
    font-size: 3rem;
    font-weight: 900;
    color: rgb(57,59,62);
}

.our-values-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    max-width: 80rem;
    height: 100%;
    width: 100%;
    margin: auto;
}

.our-values-values-container {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 1rem;

    max-width: 80rem;
    height: 100%;
    width: 100%;
    margin: auto;
}

@media screen and (max-width: 1050px) {
    .our-values-values-container-mobile {
        flex-direction: column;
        
    }
}

.some-value {
    height: 10rem;
    width: 20rem;

    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: rgb(129,210,205);
    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    border-radius: 15px;
    z-index: 2;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

@media screen and (max-width: 1050px) {
    .some-value-mobile {
        width: 27rem;
        
    }
}

.some-value-text-container {
    display: flex;
    flex-direction: column;
    width: 20rem;
}

.some-value-title {
    color: white;
    font-weight: 900;
    font-size: x-large;
    text-align: center;
}

.some-value-speech {
    color: white;
    word-wrap: break-word;
    text-align: center;
}

/* FAQ*/
.faq {
    height: 50rem;
    background-color: rgb(252, 236, 220);

}

.faq-container {
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 100%;
    height: 100%;
    max-width: 80rem;
    margin: auto;
}

.faq-question-container {
    width: 100%;
    height: 30rem;
    overflow: scroll;

    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
}

.faq-question-container::-webkit-scrollbar {
    display: none;
}

.faq-question {
    background-color: white;
    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    border-radius: 15px;
    margin-bottom: 1rem;

    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}
.faq-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.faq-main-title {
    margin-left: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;

    height: 100%;
}
.faq-main-speech {
    display: none;

    background-color: rgb(120, 212, 204);
    height: 5rem;

    text-align: center;

    border-color: transparent;
    border-width: 2px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.faq-main-speech-text {
    padding-top: 1rem;
    color: white;
}
.faq-title {
    color: rgb(57,59,62);
    font-weight: 900;
    font-size: xx-large;
    margin-bottom: 2rem;
    margin-top: 10rem;
}
.faqa {
    display: block;
}
/* GLOBALS */

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    font-family: muli, sans-serif;
    font-weight: 600;
    font-style: normal;
    /*background-color: rgb(46, 44, 47); */
}

ul {
    list-style-type: none;
}
a {
    color: inherit;
}
a:hover {
    cursor: pointer;
}
.i-button {
    color: inherit;
}
.i-button:hover {
    cursor: pointer;
}
img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear { display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal { display: none; width : 0; height: 0; }
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }